<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="900.0" styleClass="negrobackground" stylesheets="@Estilos_Inicio_Sesion.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Inicio_de_Sesion.Inicio_Sesion_Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="746.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane alignment="CENTER" prefHeight="271.0" prefWidth="749.0" GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="656.0" minWidth="10.0" prefWidth="647.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="3.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="157.33333333333331" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="144.44444878896076" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="144.44444878896076" minHeight="0.0" prefHeight="3.555569966634124" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="142.0" minHeight="22.4444580078125" prefHeight="79.66666666666666" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                     <image>
                        <Image url="@../Iconos_Estilo/Logo%20definitivo%20app.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="146.0" prefWidth="656.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia Sesión en" textAlignment="CENTER" wrappingWidth="271.1636962890625">
                     <font>
                        <Font name="Segoe UI Black" size="30.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="140.0" fitWidth="171.0" nodeOrientation="INHERIT" onMouseClicked="#registro_click" onMouseEntered="#registro_enfoque" onMouseExited="#registro_desenfoque" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Iconos_Estilo/Logo%20en%20letras.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>

            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.66668192545572" minWidth="-Infinity" prefWidth="149.33334350585938" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="674.0" minWidth="10.0" prefWidth="400.7777303059895" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="-Infinity" prefWidth="135.55560302734375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.6666259765625" minWidth="0.0" prefWidth="44.77783203125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="73.33334350585938" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="634.0" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre / Correo electronico">
                     <font>
                        <Font name="Segoe UI Emoji" size="14.0" />
                     </font>
                  </Text>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="360.0" styleClass="textfield_inicio_sesion" stylesheets="@Estilos_Inicio_Sesion.css" />
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario incorrecto" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="634.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
                     <font>
                        <Font name="Segoe UI Emoji" size="14.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="360.0" styleClass="textfield_inicio_sesion" stylesheets="@Estilos_Inicio_Sesion.css" />
                              <PasswordField fx:id="pPasswordUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="360.0" promptText="Introduce tu contraseña" styleClass="textfield_inicio_sesion" stylesheets="@Estilos_Inicio_Sesion.css" />

                              <PasswordField fx:id="pPasswordUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="360.0" styleClass="textfield_inicio_sesion" stylesheets="@Estilos_Inicio_Sesion.css" />

                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña incorrecta" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="boton_siguiente" mnemonicParsing="false" onAction="#iniciarSesion" onMouseClicked="#siguiente_click" onMouseEntered="#siguiente_enfocado" onMouseExited="#siguiente_desenfocado" prefHeight="45.0" prefWidth="360.0" styleClass="boton_desenfocado_siguiente" stylesheets="@Estilos_Inicio_Sesion.css" text="Siguiente 🚀">
                     <font>
                        <Font name="Segoe UI Black" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>

            <ToggleButton fx:id="verPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#verPulsado" prefHeight="32.0" prefWidth="61.0" style="-fx-border-radius: 20; -fx-border-color: #222222; -fx-background-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Iconos_App/ojo%20cerrado.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>

            <Button fx:id="viewerPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewPasswordUser" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #222222;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Iconos_App/ojo%20abierto%20black.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="731.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.77779388427734" minWidth="-Infinity" prefWidth="62.88892364501953" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="674.0" minWidth="10.0" prefWidth="581.7777430216471" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.11114501953125" minWidth="-Infinity" prefWidth="86.888916015625" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="100.44444147745767" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.99993896484375" minHeight="10.0" prefHeight="68.22222518920898" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="630.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="boton_olvido_contrasena" mnemonicParsing="false" onMouseClicked="#contrasena_click" onMouseEntered="#contrasena_enfoque" onMouseExited="#contrasena_desenfoque" prefHeight="45.0" prefWidth="360.0" styleClass="boton_desenfocado_contrasena" stylesheets="@Estilos_Inicio_Sesion.css" text="¿Olvidaste tu contraseña?">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="20.0" prefWidth="181.0" styleClass="label_gris" stylesheets="@Estilos_Inicio_Sesion.css" text="¿Aún no tienes una cuenta?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_registrate" alignment="TOP_LEFT" onMouseClicked="#registrate_click" onMouseEntered="#registrate_enfoque" onMouseExited="#registrate_desenfoque" prefHeight="30.0" prefWidth="87.0" styleClass="label_desenfocado_azul" stylesheets="@Estilos_Inicio_Sesion.css" text="Registrate">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="150.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
