<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="943.0" prefWidth="1780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="336.0" layoutY="134.0" prefHeight="752.0" prefWidth="1445.0" styleClass="negrobackground" stylesheets="@Estilos_loggeado.css" />
      <VBox layoutX="28.0" layoutY="134.0" prefHeight="752.0" prefWidth="307.0" spacing="20.0">
         <children>
            <Label fx:id="boton_mi_perfil" onMouseClicked="#mi_perfil_click" onMouseEntered="#mi_perfil_enfoque" onMouseExited="#mi_perfil_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Mi Perfil">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="boton_gastos" onMouseClicked="#gastos_click" onMouseEntered="#gastos_enfoque" onMouseExited="#gastos_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Gastos">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="boton_analiticas" onMouseClicked="#analiticas_click" onMouseEntered="#analiticas_enfoque" onMouseExited="#analiticas_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Analiticas">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="boton_exportar" onMouseClicked="#exportar_click" onMouseEntered="#exportar_enfoque" onMouseExited="#exportar_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Exportar">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="boton_configuracion" onMouseClicked="#configuracion_click" onMouseEntered="#configuracion_enfoque" onMouseExited="#configuracion_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Configuracion">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" top="100.0" />
         </padding>
      </VBox>
   </children>
</Pane>
