<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" styleClass="negrobackground" stylesheets="@Estilos_loggeado.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Loggeado.Logg_Controller">
   <children>
      <GridPane gridLinesVisible="true" prefHeight="1000.0" prefWidth="1800.0" styleClass="negrobackground" stylesheets="@Estilos_loggeado.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="327.3333339691162" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="1436.3333435058594" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1050.666748046875" minHeight="10.0" prefHeight="1036.3333339691162" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="556.6666259765625" minHeight="10.0" prefHeight="556.6666259765625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="287.3333740234375" minHeight="243.3333740234375" prefHeight="243.3333740234375" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="235.0" prefWidth="408.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="234.0" fitWidth="387.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Iconos_Estilo/Logo%20en%20letras.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="536.0" prefWidth="277.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="boton_mi_perfil" onMouseClicked="#mi_perfil_click" onMouseEntered="#mi_perfil_enfoque" onMouseExited="#mi_perfil_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Mi Perfil">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="boton_gastos" onMouseClicked="#gastos_click" onMouseEntered="#gastos_enfoque" onMouseExited="#gastos_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Gastos">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="boton_analiticas" onMouseClicked="#analiticas_click" onMouseEntered="#analiticas_enfoque" onMouseExited="#analiticas_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Analiticas">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="boton_exportar" onMouseClicked="#exportar_click" onMouseEntered="#exportar_enfoque" onMouseExited="#exportar_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Exportar">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="boton_configuracion" onMouseClicked="#configuracion_click" onMouseEntered="#configuracion_enfoque" onMouseExited="#configuracion_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Configuracion">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="boton_cerrar_sesion" onMouseClicked="#cerrar_sesion_click" onMouseEntered="#cerrar_sesion_enfoque" onMouseExited="#cerrar_sesion_desenfoque" styleClass="label_desenfocado_azul" stylesheets="@Estilos_loggeado.css" text="Cerrar Sesion">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" top="100.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../Iconos_App/perfil.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="label_enfocado_azul" stylesheets="@Estilos_loggeado.css" text="Robertuki099" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="5.0" prefHeight="14.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="888.6666870117188" minHeight="10.0" prefHeight="879.3333740234375" vgrow="SOMETIMES" />
                <RowConstraints minHeight="5.0" prefHeight="14.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="panel_principal" styleClass="blanco_puro" stylesheets="@Estilos_loggeado.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</HBox>
