<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox_panel_principal" prefHeight="889.0" prefWidth="1454.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Loggeado.Gastos.Vista_GastosController">
   <children>
      <GridPane prefHeight="889.0" prefWidth="1454.0" styleClass="negrobackground" stylesheets="@Estilos_Gastos.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="757.0" minHeight="10.0" prefHeight="757.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox spacing="20.0" GridPane.rowIndex="1">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="682.0">
                     <children>
                        <HBox fx:id="hbox_titulo" prefHeight="100.0" prefWidth="200.0" styleClass="hbox_titulo" stylesheets="@Estilos_Gastos.css" />
                        <Label styleClass="label_titulos" stylesheets="@Estilos_Gastos.css" text=" Recent Expenses:">
                           <font>
                              <Font name="Segoe UI Black" size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <TableView fx:id="expenses_tableview" prefHeight="648.0" prefWidth="682.0" style="-fx-background-color: #FFFFFF;" stylesheets="@Estilos_Gastos.css">
                    <columns>
                      <TableColumn fx:id="category_column" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="174.0" text="Category" />
                      <TableColumn fx:id="name_column" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="203.33334350585938" text="Name" />
                        <TableColumn fx:id="cost_column" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="132.0" text="Cost" />
                        <TableColumn fx:id="date_column" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="171.0" text="Date" />
                    </columns>
                  </TableView>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </VBox>
            <HBox prefHeight="65.0" prefWidth="712.0" spacing="15.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="add_expense_button" mnemonicParsing="false" onMouseClicked="#add_expense_click" onMouseEntered="#add_expense_entered" onMouseExited="#add_expense_exited" prefHeight="44.0" prefWidth="179.0" styleClass="boton_desenfocado_subir_imagen" stylesheets="@Estilos_Gastos.css" text="Add Expense">
                     <font>
                        <Font name="Segoe UI Emoji" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="create_category_button" mnemonicParsing="false" onMouseClicked="#create_category_click" onMouseEntered="#create_category_entered" onMouseExited="#create_category_exited" prefHeight="44.0" prefWidth="182.0" styleClass="boton_desenfocado_subir_imagen" stylesheets="@Estilos_Gastos.css" text="Create Category">
                     <font>
                        <Font name="Segoe UI Emoji" size="19.0" />
                     </font>
                  </Button>
                  <HBox alignment="TOP_RIGHT" prefHeight="53.0" prefWidth="305.0" spacing="5.0">
                     <children>
                        <Button fx:id="view_all_categories_button" mnemonicParsing="false" onMouseClicked="#view_all_categories" onMouseEntered="#view_category_entered" onMouseExited="#view_category_exited" prefHeight="37.0" prefWidth="173.0" styleClass="boton_desenfocado_registro" stylesheets="@Estilos_Gastos.css" text="View Categories">
                           <font>
                              <Font name="Segoe UI Emoji" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <HBox fx:id="hbox_panel" prefHeight="745.0" prefWidth="722.0" style="-fx-border-color: #1E90FF; -fx-border-width: 3;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="18.0" right="15.0" />
               </GridPane.margin>
            </HBox>
            <Button fx:id="butom_reset" mnemonicParsing="false" onMouseClicked="#reset_pagina" prefHeight="41.0" prefWidth="24.0" styleClass="boton_desenfocado_registro" stylesheets="@Estilos_Gastos.css">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Iconos_App/girar-flecha.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </GridPane>
   </children>
</HBox>
