<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="584.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="207.0" layoutY="273.0" text="LO LOGRASTE ROBERTO, DESCANSA 2">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
